{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kros-sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ac6a1b2303d6478da5fade54c5ae626a" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
